
<project name="JSR305-ri" default="build">


	<target name="build" depends="clean,classes"/>
	<target name="classes">
		<mkdir dir="build/classes"/>
		<javac  destdir="build/classes" source="1.5" debug="on">
			<src path="src/main/java"/>
			<classpath>
				<pathelement location="build/classes"/>
			</classpath>
		</javac>
	</target>

        <target name="clean">
                <delete dir="build/classes"/>
        </target>



</project>

<!-- vim:set ts=4: -->
